<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
<style>
  body {
	background-color: White;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
}

.container {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}



.form {
	padding: 30px 40px;
}

.form-control {
	margin-bottom: 10px;

	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}
.form button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}

</style>
<script src="garbage2.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div  class="header">
      <h2>Create Account</h2>
    </div>

		<div class="col-lg-6 m-auto d-block">

			<form action="C:\Users\SHAURYA\Documents\Atom\index.html" onsubmit="return validateconfirmpass() && validatepass() && validateEmail() && validateconfirmpass() && validateName() && validatePhone()" id="form" class="form">

				<div class="form-control">
					<label for="user" class="font-weight-bold"> Username: </label>
					<input type="text" name="user" class="form-control" onblur="validateName()" id="user" autocomplete="off">
					<span id="username" class="text-danger font-weight-bold"> </span>
				</div>



				<div class="form-control">
					<label class="font-weight-bold"> Mobile Number: </label>
					<input type="text" name="mobile" class="form-control" onblur="validatePhone();" id="mobileNumber" autocomplete="off">
					<span id="mobileno" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-control">
					<label class="font-weight-bold"> Email: </label>
					<input type="text" name="email" class="form-control" onblur="validateEmail();" id="emails" autocomplete="off">
					<span id="emailids" class="text-danger font-weight-bold"> </span>
				</div>
        <div class="form-control">
					<label class="font-weight-bold"> Password: </label>
					<input type="password" name="pass" class="form-control" onblur="validatepass();" id="pass" autocomplete="off">
					<span id="passwords" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-control">
					<label class="font-weight-bold"> Confirm Password: </label>
					<input type="password" name="conpass" class="form-control" onblur="validateconfirmpass();" id="conpass" autocomplete="off">
					<span id="confrmpass" class="text-danger font-weight-bold"> </span>
				</div>

				<button>Submit</button>
			</form>
		</div>
	</div>
  <script>
    function validateName()
{
  var n = document.getElementById("user").value;
  if(n.length >= 4 && n.length <= 25)
  {
    var i;
    var flag = 0;
    for(i = 0; i < n.length; i++)
    {
      if(n.charAt(i) >= '0' && n.charAt(i) <= '9')
        flag++;
    }
    if(flag == 0)
    {
      document.getElementById("username").style.color = "green";
      document.getElementById("username").innerHTML = "valid";
    }
    else
    {
      document.getElementById("username").style.color = "red";
      document.getElementById("username").innerHTML = "Name should not contain digits";
    }
  }
  else
  {
    document.getElementById("username").style.color = "red";
    document.getElementById("username").innerHTML = "Please enter 4-25 characters";
  }
}
function validatePhone()
{
  var p = document.getElementById("mobileNumber").value;
  if(p.length==10)
  {
    document.getElementById('mobileno').style.color = "green";
    document.getElementById('mobileno').innerHTML = "Valid";
    return true;
  }
  else
  {
    document.getElementById('mobileno').style.color = "red";
    document.getElementById('mobileno').innerHTML = "Mobile Number should contain 10 digits";
    return false;
  }
}
function validateEmail()
{
  var p = document.getElementById("emails").value;
  if(p == ""){
      document.getElementById('emailids').style.color = "red";
    document.getElementById('emailids').innerHTML ="Please fill the email idx` field";
    return false;
  }
  if(p.indexOf('@') <= 0 ){
      document.getElementById('emailids').style.color = "red";
    document.getElementById('emailids').innerHTML ="@ Invalid Position";
    return false;
  }

  if((p.charAt(p.length-4)!='.') && (p.charAt(p.length-3)!='.')){
      document.getElementById('emailids').style.color = "red";
    document.getElementById('emailids').innerHTML =" . Invalid Position";
    return false;

}
else{
  document.getElementById('emailids').style.color = "green";
  document.getElementById('emailids').innerHTML = "Valid";
return true;

}

}
function validatepass()
{


  var pass = document.getElementById("pass").value;
    if(pass == ""){
      document.getElementById('passwords').style.color = "red";
      document.getElementById('passwords').innerHTML =" ** Please fill the password field";
      return false;
    }
    if((pass.length <= 5) || (pass.length > 20)) {
      document.getElementById('passwords').style.color = "red";
      document.getElementById('passwords').innerHTML =" ** Passwords length must be between  5 and 20";
      return false;
    }else{
      document.getElementById('passwords').style.color = "green";
      document.getElementById('passwords').innerHTML = "Valid";
    return true;

    }
  }





  function validateconfirmpass()
  {
    var confirmpass = document.getElementById("conpass").value;
      var pass = document.getElementById("pass").value
    if(confirmpass == ""){
      document.getElementById('confrmpass').style.color = "red";
      document.getElementById('confrmpass').innerHTML =" ** Please fill the confirmpassword field";
      return false;
    }
    else if (pass != confirmpass) {
      document.getElementById('confrmpass').style.color = "red";
      document.getElementById('confrmpass').innerHTML = "Password does not match";
    return false;
    }
    else{
      document.getElementById('confrmpass').style.color = "green";
      document.getElementById('confrmpass').innerHTML = "Valid";
    return true;

    }
  }

  </script>
</body>
</html>
